# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NeoBalsam
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/AA$ Audio/NeoBalsam/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target NeoBalsam


#############################################
# Order-only phony target for NeoBalsam

build cmake_object_order_depends_target_NeoBalsam: phony || CMakeFiles/NeoBalsam.dir

build CMakeFiles/NeoBalsam.dir/User/app_main.c.obj: C_COMPILER__NeoBalsam_unscanned_Debug C$:/AA$ Audio/NeoBalsam/User/app_main.c || cmake_object_order_depends_target_NeoBalsam
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\NeoBalsam.dir\User\app_main.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/AA Audio/NeoBalsam/User" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Core/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NeoBalsam.dir
  OBJECT_FILE_DIR = CMakeFiles\NeoBalsam.dir\User

build CMakeFiles/NeoBalsam.dir/User/ARGB.c.obj: C_COMPILER__NeoBalsam_unscanned_Debug C$:/AA$ Audio/NeoBalsam/User/ARGB.c || cmake_object_order_depends_target_NeoBalsam
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\NeoBalsam.dir\User\ARGB.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/AA Audio/NeoBalsam/User" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Core/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NeoBalsam.dir
  OBJECT_FILE_DIR = CMakeFiles\NeoBalsam.dir\User

build CMakeFiles/NeoBalsam.dir/Core/Src/main.c.obj: C_COMPILER__NeoBalsam_unscanned_Debug C$:/AA$ Audio/NeoBalsam/Core/Src/main.c || cmake_object_order_depends_target_NeoBalsam
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\NeoBalsam.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/AA Audio/NeoBalsam/User" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Core/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NeoBalsam.dir
  OBJECT_FILE_DIR = CMakeFiles\NeoBalsam.dir\Core\Src

build CMakeFiles/NeoBalsam.dir/Core/Src/gpio.c.obj: C_COMPILER__NeoBalsam_unscanned_Debug C$:/AA$ Audio/NeoBalsam/Core/Src/gpio.c || cmake_object_order_depends_target_NeoBalsam
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\NeoBalsam.dir\Core\Src\gpio.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/AA Audio/NeoBalsam/User" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Core/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NeoBalsam.dir
  OBJECT_FILE_DIR = CMakeFiles\NeoBalsam.dir\Core\Src

build CMakeFiles/NeoBalsam.dir/Core/Src/dma.c.obj: C_COMPILER__NeoBalsam_unscanned_Debug C$:/AA$ Audio/NeoBalsam/Core/Src/dma.c || cmake_object_order_depends_target_NeoBalsam
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\NeoBalsam.dir\Core\Src\dma.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/AA Audio/NeoBalsam/User" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Core/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NeoBalsam.dir
  OBJECT_FILE_DIR = CMakeFiles\NeoBalsam.dir\Core\Src

build CMakeFiles/NeoBalsam.dir/Core/Src/tim.c.obj: C_COMPILER__NeoBalsam_unscanned_Debug C$:/AA$ Audio/NeoBalsam/Core/Src/tim.c || cmake_object_order_depends_target_NeoBalsam
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\NeoBalsam.dir\Core\Src\tim.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/AA Audio/NeoBalsam/User" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Core/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NeoBalsam.dir
  OBJECT_FILE_DIR = CMakeFiles\NeoBalsam.dir\Core\Src

build CMakeFiles/NeoBalsam.dir/Core/Src/usb_drd_fs.c.obj: C_COMPILER__NeoBalsam_unscanned_Debug C$:/AA$ Audio/NeoBalsam/Core/Src/usb_drd_fs.c || cmake_object_order_depends_target_NeoBalsam
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\NeoBalsam.dir\Core\Src\usb_drd_fs.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/AA Audio/NeoBalsam/User" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Core/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NeoBalsam.dir
  OBJECT_FILE_DIR = CMakeFiles\NeoBalsam.dir\Core\Src

build CMakeFiles/NeoBalsam.dir/Core/Src/stm32g0xx_it.c.obj: C_COMPILER__NeoBalsam_unscanned_Debug C$:/AA$ Audio/NeoBalsam/Core/Src/stm32g0xx_it.c || cmake_object_order_depends_target_NeoBalsam
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\NeoBalsam.dir\Core\Src\stm32g0xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/AA Audio/NeoBalsam/User" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Core/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NeoBalsam.dir
  OBJECT_FILE_DIR = CMakeFiles\NeoBalsam.dir\Core\Src

build CMakeFiles/NeoBalsam.dir/Core/Src/stm32g0xx_hal_msp.c.obj: C_COMPILER__NeoBalsam_unscanned_Debug C$:/AA$ Audio/NeoBalsam/Core/Src/stm32g0xx_hal_msp.c || cmake_object_order_depends_target_NeoBalsam
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\NeoBalsam.dir\Core\Src\stm32g0xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/AA Audio/NeoBalsam/User" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Core/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NeoBalsam.dir
  OBJECT_FILE_DIR = CMakeFiles\NeoBalsam.dir\Core\Src

build CMakeFiles/NeoBalsam.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_tim.c.obj: C_COMPILER__NeoBalsam_unscanned_Debug C$:/AA$ Audio/NeoBalsam/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_tim.c || cmake_object_order_depends_target_NeoBalsam
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\NeoBalsam.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/AA Audio/NeoBalsam/User" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Core/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NeoBalsam.dir
  OBJECT_FILE_DIR = CMakeFiles\NeoBalsam.dir\Drivers\STM32G0xx_HAL_Driver\Src

build CMakeFiles/NeoBalsam.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_tim_ex.c.obj: C_COMPILER__NeoBalsam_unscanned_Debug C$:/AA$ Audio/NeoBalsam/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_tim_ex.c || cmake_object_order_depends_target_NeoBalsam
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\NeoBalsam.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim_ex.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/AA Audio/NeoBalsam/User" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Core/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NeoBalsam.dir
  OBJECT_FILE_DIR = CMakeFiles\NeoBalsam.dir\Drivers\STM32G0xx_HAL_Driver\Src

build CMakeFiles/NeoBalsam.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc.c.obj: C_COMPILER__NeoBalsam_unscanned_Debug C$:/AA$ Audio/NeoBalsam/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc.c || cmake_object_order_depends_target_NeoBalsam
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\NeoBalsam.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/AA Audio/NeoBalsam/User" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Core/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NeoBalsam.dir
  OBJECT_FILE_DIR = CMakeFiles\NeoBalsam.dir\Drivers\STM32G0xx_HAL_Driver\Src

build CMakeFiles/NeoBalsam.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc_ex.c.obj: C_COMPILER__NeoBalsam_unscanned_Debug C$:/AA$ Audio/NeoBalsam/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc_ex.c || cmake_object_order_depends_target_NeoBalsam
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\NeoBalsam.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/AA Audio/NeoBalsam/User" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Core/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NeoBalsam.dir
  OBJECT_FILE_DIR = CMakeFiles\NeoBalsam.dir\Drivers\STM32G0xx_HAL_Driver\Src

build CMakeFiles/NeoBalsam.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_rcc.c.obj: C_COMPILER__NeoBalsam_unscanned_Debug C$:/AA$ Audio/NeoBalsam/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_rcc.c || cmake_object_order_depends_target_NeoBalsam
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\NeoBalsam.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/AA Audio/NeoBalsam/User" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Core/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NeoBalsam.dir
  OBJECT_FILE_DIR = CMakeFiles\NeoBalsam.dir\Drivers\STM32G0xx_HAL_Driver\Src

build CMakeFiles/NeoBalsam.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash.c.obj: C_COMPILER__NeoBalsam_unscanned_Debug C$:/AA$ Audio/NeoBalsam/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash.c || cmake_object_order_depends_target_NeoBalsam
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\NeoBalsam.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/AA Audio/NeoBalsam/User" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Core/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NeoBalsam.dir
  OBJECT_FILE_DIR = CMakeFiles\NeoBalsam.dir\Drivers\STM32G0xx_HAL_Driver\Src

build CMakeFiles/NeoBalsam.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash_ex.c.obj: C_COMPILER__NeoBalsam_unscanned_Debug C$:/AA$ Audio/NeoBalsam/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash_ex.c || cmake_object_order_depends_target_NeoBalsam
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\NeoBalsam.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/AA Audio/NeoBalsam/User" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Core/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NeoBalsam.dir
  OBJECT_FILE_DIR = CMakeFiles\NeoBalsam.dir\Drivers\STM32G0xx_HAL_Driver\Src

build CMakeFiles/NeoBalsam.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_gpio.c.obj: C_COMPILER__NeoBalsam_unscanned_Debug C$:/AA$ Audio/NeoBalsam/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_gpio.c || cmake_object_order_depends_target_NeoBalsam
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\NeoBalsam.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/AA Audio/NeoBalsam/User" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Core/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NeoBalsam.dir
  OBJECT_FILE_DIR = CMakeFiles\NeoBalsam.dir\Drivers\STM32G0xx_HAL_Driver\Src

build CMakeFiles/NeoBalsam.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dma.c.obj: C_COMPILER__NeoBalsam_unscanned_Debug C$:/AA$ Audio/NeoBalsam/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dma.c || cmake_object_order_depends_target_NeoBalsam
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\NeoBalsam.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/AA Audio/NeoBalsam/User" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Core/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NeoBalsam.dir
  OBJECT_FILE_DIR = CMakeFiles\NeoBalsam.dir\Drivers\STM32G0xx_HAL_Driver\Src

build CMakeFiles/NeoBalsam.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dma_ex.c.obj: C_COMPILER__NeoBalsam_unscanned_Debug C$:/AA$ Audio/NeoBalsam/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dma_ex.c || cmake_object_order_depends_target_NeoBalsam
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\NeoBalsam.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma_ex.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/AA Audio/NeoBalsam/User" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Core/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NeoBalsam.dir
  OBJECT_FILE_DIR = CMakeFiles\NeoBalsam.dir\Drivers\STM32G0xx_HAL_Driver\Src

build CMakeFiles/NeoBalsam.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr.c.obj: C_COMPILER__NeoBalsam_unscanned_Debug C$:/AA$ Audio/NeoBalsam/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr.c || cmake_object_order_depends_target_NeoBalsam
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\NeoBalsam.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/AA Audio/NeoBalsam/User" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Core/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NeoBalsam.dir
  OBJECT_FILE_DIR = CMakeFiles\NeoBalsam.dir\Drivers\STM32G0xx_HAL_Driver\Src

build CMakeFiles/NeoBalsam.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr_ex.c.obj: C_COMPILER__NeoBalsam_unscanned_Debug C$:/AA$ Audio/NeoBalsam/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr_ex.c || cmake_object_order_depends_target_NeoBalsam
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\NeoBalsam.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/AA Audio/NeoBalsam/User" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Core/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NeoBalsam.dir
  OBJECT_FILE_DIR = CMakeFiles\NeoBalsam.dir\Drivers\STM32G0xx_HAL_Driver\Src

build CMakeFiles/NeoBalsam.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_cortex.c.obj: C_COMPILER__NeoBalsam_unscanned_Debug C$:/AA$ Audio/NeoBalsam/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_cortex.c || cmake_object_order_depends_target_NeoBalsam
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\NeoBalsam.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/AA Audio/NeoBalsam/User" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Core/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NeoBalsam.dir
  OBJECT_FILE_DIR = CMakeFiles\NeoBalsam.dir\Drivers\STM32G0xx_HAL_Driver\Src

build CMakeFiles/NeoBalsam.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal.c.obj: C_COMPILER__NeoBalsam_unscanned_Debug C$:/AA$ Audio/NeoBalsam/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal.c || cmake_object_order_depends_target_NeoBalsam
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\NeoBalsam.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/AA Audio/NeoBalsam/User" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Core/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NeoBalsam.dir
  OBJECT_FILE_DIR = CMakeFiles\NeoBalsam.dir\Drivers\STM32G0xx_HAL_Driver\Src

build CMakeFiles/NeoBalsam.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_exti.c.obj: C_COMPILER__NeoBalsam_unscanned_Debug C$:/AA$ Audio/NeoBalsam/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_exti.c || cmake_object_order_depends_target_NeoBalsam
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\NeoBalsam.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/AA Audio/NeoBalsam/User" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Core/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NeoBalsam.dir
  OBJECT_FILE_DIR = CMakeFiles\NeoBalsam.dir\Drivers\STM32G0xx_HAL_Driver\Src

build CMakeFiles/NeoBalsam.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pcd.c.obj: C_COMPILER__NeoBalsam_unscanned_Debug C$:/AA$ Audio/NeoBalsam/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pcd.c || cmake_object_order_depends_target_NeoBalsam
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\NeoBalsam.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pcd.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/AA Audio/NeoBalsam/User" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Core/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NeoBalsam.dir
  OBJECT_FILE_DIR = CMakeFiles\NeoBalsam.dir\Drivers\STM32G0xx_HAL_Driver\Src

build CMakeFiles/NeoBalsam.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pcd_ex.c.obj: C_COMPILER__NeoBalsam_unscanned_Debug C$:/AA$ Audio/NeoBalsam/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pcd_ex.c || cmake_object_order_depends_target_NeoBalsam
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\NeoBalsam.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pcd_ex.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/AA Audio/NeoBalsam/User" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Core/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NeoBalsam.dir
  OBJECT_FILE_DIR = CMakeFiles\NeoBalsam.dir\Drivers\STM32G0xx_HAL_Driver\Src

build CMakeFiles/NeoBalsam.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_usb.c.obj: C_COMPILER__NeoBalsam_unscanned_Debug C$:/AA$ Audio/NeoBalsam/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_usb.c || cmake_object_order_depends_target_NeoBalsam
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\NeoBalsam.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_usb.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/AA Audio/NeoBalsam/User" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Core/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NeoBalsam.dir
  OBJECT_FILE_DIR = CMakeFiles\NeoBalsam.dir\Drivers\STM32G0xx_HAL_Driver\Src

build CMakeFiles/NeoBalsam.dir/Core/Src/system_stm32g0xx.c.obj: C_COMPILER__NeoBalsam_unscanned_Debug C$:/AA$ Audio/NeoBalsam/Core/Src/system_stm32g0xx.c || cmake_object_order_depends_target_NeoBalsam
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\NeoBalsam.dir\Core\Src\system_stm32g0xx.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/AA Audio/NeoBalsam/User" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Core/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NeoBalsam.dir
  OBJECT_FILE_DIR = CMakeFiles\NeoBalsam.dir\Core\Src

build CMakeFiles/NeoBalsam.dir/Core/Src/sysmem.c.obj: C_COMPILER__NeoBalsam_unscanned_Debug C$:/AA$ Audio/NeoBalsam/Core/Src/sysmem.c || cmake_object_order_depends_target_NeoBalsam
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\NeoBalsam.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/AA Audio/NeoBalsam/User" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Core/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NeoBalsam.dir
  OBJECT_FILE_DIR = CMakeFiles\NeoBalsam.dir\Core\Src

build CMakeFiles/NeoBalsam.dir/Core/Src/syscalls.c.obj: C_COMPILER__NeoBalsam_unscanned_Debug C$:/AA$ Audio/NeoBalsam/Core/Src/syscalls.c || cmake_object_order_depends_target_NeoBalsam
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\NeoBalsam.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/AA Audio/NeoBalsam/User" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Core/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NeoBalsam.dir
  OBJECT_FILE_DIR = CMakeFiles\NeoBalsam.dir\Core\Src

build CMakeFiles/NeoBalsam.dir/startup_stm32g0b1xx.s.obj: ASM_COMPILER__NeoBalsam_unscanned_Debug C$:/AA$ Audio/NeoBalsam/startup_stm32g0b1xx.s || cmake_object_order_depends_target_NeoBalsam
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\NeoBalsam.dir\startup_stm32g0b1xx.s.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -I"C:/AA Audio/NeoBalsam/User" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Core/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include" -I"C:/AA Audio/NeoBalsam/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\NeoBalsam.dir
  OBJECT_FILE_DIR = CMakeFiles\NeoBalsam.dir


# =============================================================================
# Link build statements for EXECUTABLE target NeoBalsam


#############################################
# Link the executable NeoBalsam.elf

build NeoBalsam.elf: C_EXECUTABLE_LINKER__NeoBalsam_Debug CMakeFiles/NeoBalsam.dir/User/app_main.c.obj CMakeFiles/NeoBalsam.dir/User/ARGB.c.obj CMakeFiles/NeoBalsam.dir/Core/Src/main.c.obj CMakeFiles/NeoBalsam.dir/Core/Src/gpio.c.obj CMakeFiles/NeoBalsam.dir/Core/Src/dma.c.obj CMakeFiles/NeoBalsam.dir/Core/Src/tim.c.obj CMakeFiles/NeoBalsam.dir/Core/Src/usb_drd_fs.c.obj CMakeFiles/NeoBalsam.dir/Core/Src/stm32g0xx_it.c.obj CMakeFiles/NeoBalsam.dir/Core/Src/stm32g0xx_hal_msp.c.obj CMakeFiles/NeoBalsam.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_tim.c.obj CMakeFiles/NeoBalsam.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_tim_ex.c.obj CMakeFiles/NeoBalsam.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc.c.obj CMakeFiles/NeoBalsam.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc_ex.c.obj CMakeFiles/NeoBalsam.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_rcc.c.obj CMakeFiles/NeoBalsam.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash.c.obj CMakeFiles/NeoBalsam.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash_ex.c.obj CMakeFiles/NeoBalsam.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_gpio.c.obj CMakeFiles/NeoBalsam.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dma.c.obj CMakeFiles/NeoBalsam.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dma_ex.c.obj CMakeFiles/NeoBalsam.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr.c.obj CMakeFiles/NeoBalsam.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr_ex.c.obj CMakeFiles/NeoBalsam.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_cortex.c.obj CMakeFiles/NeoBalsam.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal.c.obj CMakeFiles/NeoBalsam.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_exti.c.obj CMakeFiles/NeoBalsam.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pcd.c.obj CMakeFiles/NeoBalsam.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pcd_ex.c.obj CMakeFiles/NeoBalsam.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_usb.c.obj CMakeFiles/NeoBalsam.dir/Core/Src/system_stm32g0xx.c.obj CMakeFiles/NeoBalsam.dir/Core/Src/sysmem.c.obj CMakeFiles/NeoBalsam.dir/Core/Src/syscalls.c.obj CMakeFiles/NeoBalsam.dir/startup_stm32g0b1xx.s.obj
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g
  OBJECT_DIR = CMakeFiles\NeoBalsam.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NeoBalsam.elf
  TARGET_PDB = NeoBalsam.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\AA Audio\NeoBalsam\build\Debug" && C:\ST\STM32CubeCLT_1.15.1\CMake\bin\cmake-gui.exe -S"C:\AA Audio\NeoBalsam" -B"C:\AA Audio\NeoBalsam\build\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\AA Audio\NeoBalsam\build\Debug" && C:\ST\STM32CubeCLT_1.15.1\CMake\bin\cmake.exe --regenerate-during-build -S"C:\AA Audio\NeoBalsam" -B"C:\AA Audio\NeoBalsam\build\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/AA Audio/NeoBalsam/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\AA Audio\NeoBalsam\build\Debug\cmake\stm32cubemx" && C:\ST\STM32CubeCLT_1.15.1\CMake\bin\cmake-gui.exe -S"C:\AA Audio\NeoBalsam" -B"C:\AA Audio\NeoBalsam\build\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\AA Audio\NeoBalsam\build\Debug\cmake\stm32cubemx" && C:\ST\STM32CubeCLT_1.15.1\CMake\bin\cmake.exe --regenerate-during-build -S"C:\AA Audio\NeoBalsam" -B"C:\AA Audio\NeoBalsam\build\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build NeoBalsam: phony NeoBalsam.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/AA Audio/NeoBalsam/build/Debug

build all: phony NeoBalsam.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: C:/AA Audio/NeoBalsam/build/Debug/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/AA$ Audio/NeoBalsam/CMakeLists.txt C$:/AA$ Audio/NeoBalsam/cmake/gcc-arm-none-eabi.cmake C$:/AA$ Audio/NeoBalsam/cmake/stm32cubemx/CMakeLists.txt C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/AA$ Audio/NeoBalsam/CMakeLists.txt C$:/AA$ Audio/NeoBalsam/cmake/gcc-arm-none-eabi.cmake C$:/AA$ Audio/NeoBalsam/cmake/stm32cubemx/CMakeLists.txt C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
